{
  "login": "Login",
  "signup": "Sign up",
  "signInAsAGuest": "Sign in as Guest",
  "signupTitle": "Sign Up",
  "labelTextOfFirstField": "Name",
  "labelTextOf2ndField": "Email",
  "labelTextOf3rdField": "Password",
  "termsText1": "I accept the ",
  "termsText2": "Terms & Policies",
  "buttonText": "Create Account",
  "separationLineText": "or",
  "signInWithGoogleButtonText": "Sign in with Google",
  "signInWithFacebookButtonText": "Sign in with Facebook",
  "nameError1": "Please enter your name.",
  "emailError1": "Please enter your Email.",
  "emailError2": "Please enter a valid email address.",
  "passwordError": "Your password must be at least 8 characters long.",
  "passwordError2": "Your password is too weak.",
  "passwordError3": "The email address is already in use.",
  "accountCreationText": "New Account Created Successfully",
  "wholesomeError": "An error occurred.",
  "alreadyHaveAnAccount": "Already have an account?",
  "loginText": "Login",
  "conditionToCreateAnAccount": "Please accept the Terms and Policies to continue.",
  "screenTitle": "Log in",
  "labelTextOf1stField": "Email",
  "labelTextOfSecondField": "Password",
  "error1": "User not found. Please create an account.",
  "error2": "Incorrect email or password.",
  "buttonTextLogin": "Login",
  "forgotPasswordText": "Forgot password?",
  "lastLine": "Don't have an account?",
  "lastLine2": "Sign Up",
  "screenTitleForgotPassword": "Recover Password",
  "labelTextOfField": "Enter Email",
  "buttonTextForgotPassword": "Reset Password",
  "error1ForgotPassword": "Please enter your email.",
  "error2ForgotPassword": "Please enter a valid email address.",
  "successText": "Password reset email sent successfully.",
  "error3ForgotPassword": "No user found with the provided email address.",
  "wholesomeErrorForgotPassword": "An error occurred while sending the password reset email.",
  "greetingText": "Good Morning",
  "greetingText2": "Good Afternoon",
  "greetingText3": "Good Evening",
  "greetingText4": "Good Night",
  "heading1Text": "Bookmarked Books",
  "heading2Text": "Wishlist Books",
  "heading3Text": "Books Already Read Books",
  "heading4Text": "Recommended Books",
  "screenTitleSearch": "Search",
  "searchBarLabelText": "Name/Title, Author",
  "searchButtonText": "Search",
  "filterButtonText": "Filter",
  "recommendMeABookButtonText": "Recommend me a Book"
}