{
  "login": "Accedi",
  "signup": "Iscriviti",
  "signInAsAGuest": "Accedi come Ospite",
  "signupTitle": "Iscriviti",
  "labelTextOfFirstField": "Nome",
  "labelTextOf2ndField": "Email",
  "labelTextOf3rdField": "Password",
  "termsText1": "Accetto i ",
  "termsText2": "Termini e Condizioni",
  "buttonText": "Crea Account",
  "separationLineText": "o",
  "signInWithGoogleButtonText": "Accedi con Google",
  "signInWithFacebookButtonText": "Accedi con Facebook",
  "nameError1": "Per favore inserisci il tuo nome.",
  "emailError1": "Per favore inserisci la tua Email.",
  "emailError2": "Per favore inserisci un indirizzo email valido.",
  "passwordError": "La tua password deve contenere almeno 8 caratteri.",
  "passwordError2": "La tua password è troppo debole.",
  "passwordError3": "L'indirizzo email è già in uso.",
  "accountCreationText": "Nuovo Account Creato con Successo",
  "wholesomeError": "Si è verificato un errore.",
  "alreadyHaveAnAccount": "Hai già un account?",
  "loginText": "Accedi",
  "conditionToCreateAnAccount": "Per favore accetta i Termini e Condizioni per continuare.",
  "screenTitle": "Accedi",
  "labelTextOf1stField": "Email",
  "labelTextOfSecondField": "Password",
  "error1": "Utente non trovato. Per favore crea un account.",
  "error2": "Email o password non corretta.",
  "buttonTextLogin": "Accedi",
  "forgotPasswordText": "Password dimenticata?",
  "lastLine": "Non hai un account?",
  "lastLine2": "Iscriviti",
  "screenTitleForgotPassword": "Recupera Password",
  "labelTextOfField": "Inserisci Email",
  "buttonTextForgotPassword": "Resetta Password",
  "error1ForgotPassword": "Per favore inserisci la tua email.",
  "error2ForgotPassword": "Per favore inserisci un indirizzo email valido.",
  "successText": "Email di reset password inviata con successo.",
  "error3ForgotPassword": "Nessun utente trovato con l'indirizzo email fornito.",
  "wholesomeErrorForgotPassword": "Si è verificato un errore durante l'invio dell'email di reset password.",
  "greetingText": "Buongiorno",
  "greetingText2": "Buon pomeriggio",
  "greetingText3": "Buonasera",
  "greetingText4": "Buona notte",
  "heading1Text": "Libri Preferiti",
  "heading2Text": "Libri Desiderati",
  "heading3Text": "Libri Già Letti",
  "heading4Text": "Libri Consigliati",
  "screenTitleSearch": "Ricerca",
  "searchBarLabelText": "Nome/Titolo, Autore",
  "searchButtonText": "Cerca",
  "filterButtonText": "Filtra",
  "recommendMeABookButtonText": "Consigliami un Libro"
}
