import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    //English Language
    'en_US':{
      'switchThemeButton':'Switch Theme',
      'changeLanguageText':'Change language',
      'supportUs': 'Support Us',
      'basicOptions': 'Basic Options',
      'signOut': 'Sign Out',
      'loadingText': 'Loading',
      'Email:': 'Email:',
      'navHome': 'Home',
      'navSearch':'Search',
      'navProfile': 'Profile',
      'selectCameraDialogue': 'Select Camera',
      'backCameraText': 'Back Camera',
      'frontCameraText': 'Front Camera',
      'cancelText': 'Cancel',
      'searchError': 'Error',
      'errorDescription': 'This book is currently unavailable. Try to search for any other book!',
      'searchScreenTitle': 'Search',
      'searchBarText': 'Name/Title, Author or ISBN',
      'filterDialogueTitle': 'Filter Options',
      'filterdialogueText1': 'Tile Preview',
      'filterdialogueText2':'Card Preview',
      'filterButton': 'Filter',
      'recommendButton': 'Recommend me a Book',
      'recommendError1Heading': 'Please add the book to the Books Already Read List',
      'recommendError1Content':'Please search for the book in the above search bar and add it to the Books Already Read List to recommend you a book.',
      'recommendError2Heading':'No Recommended Books',
      'recommendError2Content': 'You have to search for some books in the search bar to let me recommend you a book.',
      'bookDetailWishlistErrorTitle':'Cannot Add to Books Already Read',
      'bookDetailWishlistErrorDescription':'Sorry! Please remove this book from the Wishlist category to add it to the Books Already Read category.',
      'bookDetailWishlistError2Title':'Success!',
      'bookDetailWishlistError2Description': 'Book added successfully in the Books Already Read List.',
      'bookDetailWishlistError3Description':'The book was removed successfully from the Books Already Read List.',
      'bookDetailWishlistError4Title':'Cannot Add to Books Already Read',
      'bookDetailWishlistError4Description': 'Sorry! Please remove this book from the Books Already Read category to add it to the Wishlist category.',
      'bookDetailWishlistError5Description':'Book added successfully to the Wishlist Books List.',
      'bookDetailWishlistError6Description':'The book was removed successfully from the Wishlist Books list.',
      'bookDetailWishlistError7Title':'Error!',
      'bookDetailWishlistError7Description':'Invalid ISBN.',
      'shareIconText': 'Check out this book:',
      'bookDetailTitle': 'Title:',
      'bookDetailAuthor':'Author:',
      'bookDetailPages':'Number of Pages:',
      'bookDetailLan':'Language:',
      'bookDetailDesc':'Description:',
      'bookDetailPub':'Publisher:',
      'bookDetailPubDate':'Publication Date:',
      'buyButton': 'Buy this Book',
      'greeting1':'Good Morning',
      'greeting2':'Good Afternoon',
      'greeting3':'Good Evening',
      'greeting4':'Good Night',
      'category1':'Bookmarked Books',
      'category2':'Wishlist Books',
      'category3':'Books Already Read',
      'category4':'Recommended Books'

    },
    //Italian Language
    'it_IT':{
      'switchThemeButton':'Cambia tema',
      'changeLanguageText':'Cambia lingua',
      'supportUs': 'Supportaci',
      'basicOptions': 'Opzioni di base',
      'signOut': 'Esci',
      'loadingText': 'Caricamento...',
      'Email:': 'E-mail:',
      'navHome': 'Casa',
      'navSearch':'Ricerca',
      'navProfile': 'Profilo',
      'selectCameraDialogue': 'Seleziona telecamera',
      'backCameraText': 'Fotocamera posteriore',
      'frontCameraText': 'Fotocamera frontale',
      'cancelText': 'Annulla',
      'searchError': 'Errore',
      'errorDescription': 'Questo libro non è attualmente disponibile. Prova a cercare qualsiasi altro libro!',
      'searchScreenTitle': 'Ricerca',
      'searchBarText': 'Nome/Titolo, Autore o ISBN',
      'filterDialogueTitle': 'Opzioni filtro',
      'filterdialogueText1': 'Anteprima piastrella',
      'filterdialogueText2': 'Anteprima della carta',
      'filterButton': 'Filtro',
      'recommendButton': 'Consigliami un libro',
      'recommendError1Heading': 'Aggiungi il libro all\'elenco dei libri già letti',
      'recommendError1Content':'Cerca il libro nella barra di ricerca in alto e aggiungilo all\'elenco dei libri già letti per consigliarti un libro.',
      'recommendError2Heading':'Nessun libro consigliato',
      'recommendError2Content': 'Devi cercare alcuni libri nella barra di ricerca per farmi consigliare un libro.',
      'bookDetailWishlistErrorTitle':'Impossibile aggiungere ai libri già letti',
      'bookDetailWishlistErrorDescription':'Scusa! Rimuovi questo libro dalla categoria Wishlist per aggiungerlo alla categoria Libri già letti.',
      'bookDetailWishlistError2Title':'Successo!',
      'bookDetailWishlistError2Description': 'Libro aggiunto correttamente nell\'elenco dei libri già letti.',
      'bookDetailWishlistError3Description':'Il libro è stato rimosso correttamente dall\'elenco dei libri già letti.',
      'bookDetailWishlistError4Title':'Impossibile aggiungere ai libri già letti',
      'bookDetailWishlistError4Description':'Scusa! Rimuovi questo libro dalla categoria Libri già letti per aggiungerlo alla categoria Lista dei desideri.',
      'bookDetailWishlistError5Description':'Libro aggiunto con successo all\'elenco dei libri della Wishlist.',
      'bookDetailWishlistError6Description':'Il libro è stato rimosso con successo dall\'elenco dei libri della lista dei desideri.',
      'bookDetailWishlistError7Title':'Errore!',
      'bookDetailWishlistError7Description':'ISBN non valido.',
      'shareIconText': 'Dai un\'occhiata a questo libro:',
      'bookDetailTitle': 'Titolo:',
      'bookDetailAuthor':'Autore:',
      'bookDetailPages':'Numero di pagine:',
      'bookDetailLan':'Lingua:',
      'bookDetailDesc':'Descrizione:',
      'bookDetailPub':'Editore:',
      'bookDetailPubDate':'Data di pubblicazione:',
      'buyButton': 'Acquista questo libro',
      'greeting1':'Buongiorno',
      'greeting2':'Buon pomeriggio',
      'greeting3':'Buonasera',
      'greeting4':'Buona notte',
      'category1':'Libri con segnalibro',
      'category2':'Lista dei desideri Libri',
      'category3':'Libri già letti',
      'category4':'Libri consigliati'
    }
};

}