import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    //English Language
    'en_US':{
      'switchThemeButton':'Switch Theme',
      'changeLanguageText':'Change language',
      'supportUs': 'Support Us',
      'basicOptions': 'Basic Options',
      'signOut': 'Sign Out',
      'loadingText': 'Loading...',
      'Email:': 'Email:',
      'navHome': 'Home',
      'navSearch':'Search',
      'navProfile': 'Profile',
      'selectCameraDialogue': 'Select Camera',
      'backCameraText': 'Back Camera',
      'frontCameraText': 'Front Camera',
      'cancelText': 'Cancel',
      'searchError': 'Error',
      'errorDescription': 'This book is currently unavailable. Try to search for any other book!',
      'searchScreenTitle': 'Search',
      'searchBarText': 'Name/Title, Author or ISBN',
      'filterDialogueTitle': 'Filter Options',
      'filterdialogueText1': 'Tile Preview',
      'filterdialogueText2':'Card Preview',
      'filterButton': 'Filter',
      'recommendButton': 'Recommend me a Book',
      'recommendError1Heading': 'Please add the book to the Books Already Read List',
      'recommendError1Content':'Please search for the book in the above search bar and add it to the Books Already Read List to recommend you a book.',
      'recommendError2Heading':'No Recommended Books',
      'recommendError2Content': 'You have to search for some books in the search bar to let me recommend you a book.',
      'bookDetailWishlistErrorTitle':'Cannot Add to Books Already Read',
      'bookDetailWishlistErrorDescription':'Sorry! Please remove this book from the Wishlist category to add it to the Books Already Read category.',
      'bookDetailWishlistError2Title':'Success!',
      'bookDetailWishlistError2Description': 'Book added successfully in the Books Already Read List.',
      'bookDetailWishlistError3Description':'The book was removed successfully from the Books Already Read List.',
      'bookDetailWishlistError4Title':'Cannot Add to Books Already Read',
      'bookDetailWishlistError4Description': 'Sorry! Please remove this book from the Books Already Read category to add it to the Wishlist category.',
      'bookDetailWishlistError5Description':'Book added successfully to the Wishlist Books List.',
      'bookDetailWishlistError6Description':'The book was removed successfully from the Wishlist Books list.',
      'bookDetailWishlistError7Title':'Error!',
      'bookDetailWishlistError7Description':'Invalid ISBN.',
      'shareIconText': 'Check out this book:',
      'bookDetailTitle': 'Title:',
      'bookDetailAuthor':'Author:',
      'bookDetailPages':'Number of Pages:',
      'bookDetailLan':'Language:',
      'bookDetailDesc':'Description:',
      'bookDetailPub':'Publisher:',
      'bookDetailPubDate':'Publication Date:',
      'buyButton': 'Buy this Book',
      'greeting1':'Good Morning',
      'greeting2':'Good Afternoon',
      'greeting3':'Good Evening',
      'greeting4':'Good Night',
      'category1':'Bookmarked Books',
      'category2':'Wishlist Books',
      'category3':'Books Already Read',
      'category4':'Recommended Books',
      'logoScreenSignUp': 'Sign Up',
      'logoScreenGuest' : 'Sign in as Guest',
      'SignUpScreenTitle' : 'Sign Up',
      'SignUpScreenNameField' : 'Name',
      'SignUpScreenPassField' : 'Password',
      'SignUpScreenEmailField' : 'Email',
      'SignUpScreenTPText' : 'I accept the  ',
      'SignUpScreenTPText2' : 'Terms & Policies',
      'SignUpScreenButton':'Create Account',
      'SignUpScreenError' : 'Please enter your name.',
      'SignUpScreenError2':'Please enter your email.',
      'SignUpScreenError3': 'Please enter a valid email address.',
      'SignUpScreenError4':'Your password must be at least 8 characters long.',
      'SignUpScreenError5':'Your password is too weak.',
      'SignUpScreenError6':'The email address is already in use.',
      'SignUpScreenDivider':'or',
      'SignInWithGoogle': 'Sign in with Google',
      'SignInWithFacebook': 'Sign in with Facebook',
      'signUpScreenLastText' : 'Already have an account?',
      'termsTitle': 'Terms and conditions',
      'termsText1': 'Terms of Service for Gogobook\nLast Updated: May 21, 2023\n',
      'termsText2' : 'Welcome to Gogobook! Before using our app, we kindly ask you to carefully read the following Terms of Service. These terms govern your use of the Gogobook app and establish the rights and obligations of both the user and Gogobook. By using the app, you unconditionally accept these Terms of Service.\n\n',
      'termsText3':'1. Collection and Use of Data',
      'termsText4' : '1.1 Collection of Personal Data',
      'termsText5' : 'Gogobook collects and uses users\' personal data in order to provide a personalized and high-quality reading experience. The personal data collected may include, but is not limited to, information such as name, email address, reading preferences, and other data related to your reading habits.\n\n',
      'termsText6' : '1.2 Use of Personal Data',
      'termsText7' : 'Gogobook uses the collected personal data to provide targeted book recommendations, suggestions, and related services. Personal data may also be used to enhance and personalize the user experience within the app.\n\n',
      'termsText8' : '2. Protection of Minors',
      'termsText9' : '2.1 Use by Minors',
      'termsText10' : 'Gogobook is exclusively intended for individuals aged 18 or above. The use of the app by minors is only permitted with the consent of parents or a legal guardian. Gogobook does not knowingly collect personal data from minors without verifiable parental consent. If we become aware of personal data collected from minors without parental consent, we will promptly delete such data.\n\n',
      'termsText11' : '3. Copyright Issues',
      'termsText12' : '3.1 Copyright Compliance',
      'termsText13' : 'Gogobook is committed to respecting the intellectual property rights of others, including copyrights. If you encounter any copyright issues regarding any content within the app, please contact us immediately with relevant information. We will take appropriate measures to address the matter and, if necessary, remove the infringing content.\n\n',
      'termsText14' : '3.2 User-Generated Content',
      'termsText15' : 'Gogobook encourages users to share their opinions and reading suggestions. However, users are responsible for the content they post within the app. Gogobook disclaims any liability for any copyright violations or other legal issues arising from user-generated content. In case of copyright infringement reports related to user-generated content, we will take appropriate actions.\n\n',
      'termsText16' : '4. Changes to the Terms of Service',
      'termsText17' : '4.1 Updates to the Terms of Service',
      'termsText18' : 'Gogobook reserves the right to make changes to these Terms of Service at any time without prior notice. Please periodically check this page to stay informed of any updates. Your continued use of the app after the publication of changes constitutes your acceptance of such changes.\n\n',
      'termsText19' : '5. Contact Us',
      'termsText20' : 'If you have any questions, comments, or reports regarding these Terms of Service, please contact us via email at gogobook.it@gmail.com. We will do our best to respond to your inquiries in a timely manner.\n\nThank you for choosing Gogobook! We hope you enjoy an extraordinary reading experience with our app.\n',
      'loginError1': 'An error occurred.',
      'loginError2':'User not found. Please create an account.',
      'loginError3':'Incorrect email or password.',
      'loginText' : 'Forgot password?',
      'loginText2': 'Don\'t have an account? ',
      'loginText3': 'Sign Up',
      'forgotPassScreenTitle' : 'Recover Password',
      'forgotPassScreenFieldText' : 'Enter Email',
      'forgotPassScreenButton' : 'Reset Password',
      'forgotPassScreenError1' : 'Please enter your email.',
      'forgotPassScreenError2':'Please enter a valid email address.',
      'forgotPassScreenError3':'Password reset email sent successfully.',
      'forgotPassScreenError4':'An error occurred while sending the password reset email.',
      'forgotPassScreenError5':'No user found with the provided email address.'
    },
    //Italian Language
    'it_IT':{
      'switchThemeButton':'Cambia tema',
      'changeLanguageText':'Cambia lingua',
      'supportUs': 'Supportaci',
      'basicOptions': 'Opzioni di base',
      'signOut': 'Esci',
      'loadingText': 'Caricamento...',
      'Email:': 'E-mail:',
      'navHome': 'Casa',
      'navSearch':'Ricerca',
      'navProfile': 'Profilo',
      'selectCameraDialogue': 'Seleziona telecamera',
      'backCameraText': 'Fotocamera posteriore',
      'frontCameraText': 'Fotocamera frontale',
      'cancelText': 'Annulla',
      'searchError': 'Errore',
      'errorDescription': 'Questo libro non è attualmente disponibile. Prova a cercare qualsiasi altro libro!',
      'searchScreenTitle': 'Ricerca',
      'searchBarText': 'Nome/Titolo, Autore o ISBN',
      'filterDialogueTitle': 'Opzioni filtro',
      'filterdialogueText1': 'Anteprima piastrella',
      'filterdialogueText2': 'Anteprima della carta',
      'filterButton': 'Filtro',
      'recommendButton': 'Consigliami un libro',
      'recommendError1Heading': 'Aggiungi il libro all\'elenco dei libri già letti',
      'recommendError1Content':'Cerca il libro nella barra di ricerca in alto e aggiungilo all\'elenco dei libri già letti per consigliarti un libro.',
      'recommendError2Heading':'Nessun libro consigliato',
      'recommendError2Content': 'Devi cercare alcuni libri nella barra di ricerca per farmi consigliare un libro.',
      'bookDetailWishlistErrorTitle':'Impossibile aggiungere ai libri già letti',
      'bookDetailWishlistErrorDescription':'Scusa! Rimuovi questo libro dalla categoria Wishlist per aggiungerlo alla categoria Libri già letti.',
      'bookDetailWishlistError2Title':'Successo!',
      'bookDetailWishlistError2Description': 'Libro aggiunto correttamente nell\'elenco dei libri già letti.',
      'bookDetailWishlistError3Description':'Il libro è stato rimosso correttamente dall\'elenco dei libri già letti.',
      'bookDetailWishlistError4Title':'Impossibile aggiungere ai libri già letti',
      'bookDetailWishlistError4Description':'Scusa! Rimuovi questo libro dalla categoria Libri già letti per aggiungerlo alla categoria Lista dei desideri.',
      'bookDetailWishlistError5Description':'Libro aggiunto con successo all\'elenco dei libri della Wishlist.',
      'bookDetailWishlistError6Description':'Il libro è stato rimosso con successo dall\'elenco dei libri della lista dei desideri.',
      'bookDetailWishlistError7Title':'Errore!',
      'bookDetailWishlistError7Description':'ISBN non valido.',
      'shareIconText': 'Dai un\'occhiata a questo libro:',
      'bookDetailTitle': 'Titolo:',
      'bookDetailAuthor':'Autore:',
      'bookDetailPages':'Numero di pagine:',
      'bookDetailLan':'Lingua:',
      'bookDetailDesc':'Descrizione:',
      'bookDetailPub':'Editore:',
      'bookDetailPubDate':'Data di pubblicazione:',
      'buyButton': 'Acquista questo libro',
      'greeting1':'Buongiorno',
      'greeting2':'Buon pomeriggio',
      'greeting3':'Buonasera',
      'greeting4':'Buona notte',
      'category1':'Libri con segnalibro',
      'category2':'Lista dei desideri Libri',
      'category3':'Libri già letti',
      'category4':'Libri consigliati',
      'logoScreenSignUp': 'Iscrizione',
      'logoScreenGuest' : 'Accedi come Ospite',
      'SignUpScreenTitle' : 'Iscrizione',
      'SignUpScreenNameField' : 'Nome',
      'SignUpScreenPassField' : 'Parola d\'ordine',
      'SignUpScreenEmailField' : 'E-mail',
      'SignUpScreenTPText' : 'Accetto il  ',
      'SignUpScreenTPText2' : 'Termini e politiche',
      'SignUpScreenButton':'Creare un account',
      'SignUpScreenError' : 'Per favore inserisci il tuo nome.',
      'SignUpScreenError2':'Inserisci la tua email.',
      'SignUpScreenError3': 'Si prega di inserire un indirizzo email valido.',
      'SignUpScreenError4':'La tua password deve essere lunga almeno 8 caratteri.',
      'SignUpScreenError5':'La tua password è troppo debole.',
      'SignUpScreenError6':'L\'indirizzo e-mail è già in uso.',
      'SignUpScreenDivider':'O',
      'SignInWithGoogle': 'Accedi con Google',
      'SignInWithFacebook': 'Accedi con Facebook',
      'signUpScreenLastText' : 'Hai già un account?',
      'termsTitle': 'Termini e Condizioni',
      'termsText1': 'Termini di servizio di Gogobook\nUltimo aggiornamento: 21 maggio 2023\n',
      'termsText2': 'Benvenuto su Gogobook! Prima di utilizzare la nostra app, ti invitiamo a leggere attentamente i seguenti Termini di Servizio. Questi termini regolano il tuo utilizzo dell\'app Gogobook e stabiliscono i diritti e gli obblighi sia dell\'utente sia di Gogobook. L\'utilizzo dell\'app implica la tua accettazione incondizionata di questi Termini di Servizio.\n\n',
      'termsText3':'1. Raccolta e utilizzo dei dati',
      'termsText4' : '1.1 Raccolta dei dati personali',
      'termsText5' : 'Gogobook raccoglie e utilizza i dati personali degli utenti al fine di fornire un\'esperienza di lettura personalizzata e di qualità. I dati personali raccolti possono includere, ma non sono limitati a, informazioni come il nome, l\'indirizzo email, le preferenze di lettura e altri dati relativi alle tue abitudini di lettura.\n\n',
      'termsText6' : '1.2 Utilizzo dei dati personali',
      'termsText7' : 'Gogobook utilizza i dati personali raccolti per fornire consigli di lettura mirati, suggerimenti di libri e servizi correlati. I dati personali possono anche essere utilizzati per migliorare e personalizzare l\'esperienza dell\'utente all\'interno dell\'app.\n\n',
      'termsText8' : '2. Tutela dei minori',
      'termsText9' : '2.1 Utilizzo da parte dei minori',
      'termsText10' : 'Gogobook è rivolto esclusivamente a individui di età pari o superiore a 18 anni. L\'utilizzo dell\'app da parte di minori è consentito solo con il consenso dei genitori o di un tutore legale. Gogobook non raccoglie consapevolmente dati personali da minori senza il consenso verificabile dei genitori. In caso di scoperta di dati personali raccolti da minori senza il consenso dei genitori, provvederemo a eliminarli il prima possibile.\n\n',
      'termsText11' : '3. Problematiche di copyright',
      'termsText12' : '3.1 Rispetto del copyright',
      'termsText13' : 'Gogobook si impegna a rispettare i diritti di proprietà intellettuale altrui, inclusi i diritti d\'autore. In caso di problemi di copyright riguardanti qualsiasi contenuto presente nell\'app, ti invitiamo a contattarci immediatamente fornendo le informazioni pertinenti. Prenderemo le opportune misure per affrontare la questione e, se necessario, rimuovere il contenuto incriminato.\n\n',
      'termsText14' : '3.2 Contenuti generati dagli utenti',
      'termsText15' : 'Gogobook incoraggia gli utenti a condividere le loro opinioni e suggerimenti di lettura. Tuttavia, gli utenti sono responsabili dei contenuti che pubblicano nell\'app. Gogobook declina ogni responsabilità per eventuali violazioni di copyright o altri problemi legali derivanti dai contenuti generati dagli utenti. In caso di segnalazioni di violazioni di copyright relative a contenuti generati dagli utenti, prenderemo provvedimenti appropriati.\n\n',
      'termsText16' : '4. Modifiche ai Termini di Servizio',
      'termsText17' : '4.1 Aggiornamenti dei Termini di Servizio',
      'termsText18' : 'Gogobook si riserva il diritto di apportare modifiche ai presenti Termini di Servizio in qualsiasi momento senza preavviso. Ti invitiamo a verificare periodicamente questa pagina per essere informato sugli aggiornamenti. L\'utilizzo continuato dell\'app dopo la pubblicazione delle modifiche costituisce la tua accettazione di tali modifiche.\n\n',
      'termsText19' : '5. Contattaci',
      'termsText20' : 'Se hai domande, commenti o segnalazioni riguardanti questi Termini di Servizio, ti invitiamo a contattarci via email all\'indirizzo gogobook.it@gmail.com. Faremo del nostro meglio per rispondere alle tue richieste nel minor tempo possibile.\n\nGrazie per aver scelto Gogobook! Speriamo che tu possa goderti un\'esperienza di lettura straordinaria con la nostra app.\n',
      'loginError1': 'Si è verificato un errore.',
      'loginError2': 'Utente non trovato. Si prega di creare un account.',
      'loginError3':'Email o password errati.',
      'loginText' : 'Ha dimenticato la password?',
      'loginText2': 'Non hai un account? ',
      'loginText3':'Iscrizione',
      'forgotPassScreenTitle' : 'Recupera la password',
      'forgotPassScreenFieldText' : 'Inserisci l\'email',
      'forgotPassScreenButton' : 'Resetta la password',
      'forgotPassScreenError1' : 'Inserisci la tua email.',
      'forgotPassScreenError2': 'Si prega di inserire un indirizzo email valido.',
      'forgotPassScreenError3': 'Email di reimpostazione password inviata con successo.',
      'forgotPassScreenError4':'Si è verificato un errore durante l\'invio dell\'e-mail di reimpostazione della password.',
      'forgotPassScreenError5' : 'Nessun utente trovato con l\'indirizzo email fornito.'
    }
};

}